DEBUG=1
EMAIL_HOST_USER=82d7b46fda15cf
EMAIL_HOST_PASSWORD=d742f5e3f55a61
SECRET_KEY=django-insecure-i#n(0wc7!)txyt*n$y6d*&w&1a918d+8h^+=!5+3s+3css67kk
SOCIAL_AUTH_VK_OAUTH2_KEY=8065481
SOCIAL_AUTH_VK_OAUTH2_SECRET=8yOOYRXsRjY0Lb0FCBXX